{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "id-0-pinqmawiz",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 375,
      "height": 812,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "#121220",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 85842,
      "version": 2,
      "versionNonce": 1948269188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "id-1-a1zkcyvf0",
      "type": "text",
      "x": 0,
      "y": -40,
      "width": 144,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 22650,
      "version": 2,
      "versionNonce": 150577084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "1. Landing",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "1. Landing",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-2-mxsp9ii4o",
      "type": "text",
      "x": 40,
      "y": 200,
      "width": 259.2,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 78349,
      "version": 2,
      "versionNonce": 1421756932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "MOTZ-GAME",
      "fontSize": 48,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "MOTZ-GAME",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-3-z9224owj5",
      "type": "text",
      "x": 60,
      "y": 260,
      "width": 252,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2371,
      "version": 2,
      "versionNonce": 346441788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "L'adrénaline des mots",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "L'adrénaline des mots",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-6-7sfrnicbd",
      "type": "rectangle",
      "x": 46,
      "y": 406,
      "width": 295,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-4-3ilbmfgy2"
      ],
      "roundness": null,
      "seed": 58803,
      "version": 2,
      "versionNonce": 636381572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "id-5-k7t4z0qii",
      "type": "rectangle",
      "x": 40,
      "y": 400,
      "width": 295,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-4-3ilbmfgy2"
      ],
      "roundness": null,
      "seed": 11052,
      "version": 2,
      "versionNonce": 1168761020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id-7-mj9q22zdt"
        }
      ],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "id-7-mj9q22zdt",
      "type": "text",
      "x": 101.10000000000001,
      "y": 415.6,
      "width": 172.79999999999998,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-4-3ilbmfgy2"
      ],
      "seed": 21733,
      "version": 2,
      "versionNonce": 720279812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "CRÉER PARTIE",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "id-5-k7t4z0qii",
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "originalText": "CRÉER PARTIE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-10-u4xtmit53",
      "type": "rectangle",
      "x": 46,
      "y": 486,
      "width": 295,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-8-v719fhjpt"
      ],
      "roundness": null,
      "seed": 43450,
      "version": 2,
      "versionNonce": 866543932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "id-9-p2ry2z2e3",
      "type": "rectangle",
      "x": 40,
      "y": 480,
      "width": 295,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-8-v719fhjpt"
      ],
      "roundness": null,
      "seed": 83425,
      "version": 2,
      "versionNonce": 255645828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id-11-4yk2q1cif"
        }
      ],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "id-11-4yk2q1cif",
      "type": "text",
      "x": 122.7,
      "y": 495.6,
      "width": 129.6,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-8-v719fhjpt"
      ],
      "seed": 90652,
      "version": 2,
      "versionNonce": 838721980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "REJOINDRE",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "id-9-p2ry2z2e3",
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "originalText": "REJOINDRE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-12-p0g3ayuy0",
      "type": "rectangle",
      "x": 475,
      "y": 0,
      "width": 375,
      "height": 812,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "#121220",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 52135,
      "version": 27,
      "versionNonce": 217106364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432065618,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "id-13-7w0xktxkh",
      "type": "text",
      "x": 475,
      "y": -40,
      "width": 172.79999999999998,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 32975,
      "version": 2,
      "versionNonce": 1473399356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "2. Join Flow",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "2. Join Flow",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-14-dsrtyiadu",
      "type": "text",
      "x": 495,
      "y": 60,
      "width": 259.2,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 80850,
      "version": 2,
      "versionNonce": 2096859012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "CHOISIS TON PSEUDO",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "CHOISIS TON PSEUDO",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-16-7isn39zin",
      "type": "rectangle",
      "x": 495,
      "y": 100,
      "width": 335,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-15-ph30qx9xz"
      ],
      "roundness": null,
      "seed": 56692,
      "version": 2,
      "versionNonce": 134587068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "id-17-imsi52tn1",
      "type": "text",
      "x": 505,
      "y": 115,
      "width": 187.2,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-15-ph30qx9xz"
      ],
      "seed": 57385,
      "version": 2,
      "versionNonce": 514324228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "Renard Rapide",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Renard Rapide",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-18-due97kiyx",
      "type": "text",
      "x": 495,
      "y": 200,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 72990,
      "version": 2,
      "versionNonce": 2033838908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "AVATAR",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "AVATAR",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-19-rzoy74ynu",
      "type": "rectangle",
      "x": 495,
      "y": 240,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20146,
      "version": 2,
      "versionNonce": 1075476100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null
    },
    {
      "id": "id-20-curcke4ty",
      "type": "rectangle",
      "x": 580,
      "y": 240,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 53831,
      "version": 2,
      "versionNonce": 1037116348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "id-21-tyhdus7k2",
      "type": "rectangle",
      "x": 665,
      "y": 240,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 76320,
      "version": 4,
      "versionNonce": 1910815420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432000534,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "id-22-hr0ecbdt9",
      "type": "rectangle",
      "x": 750,
      "y": 240,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 57232,
      "version": 2,
      "versionNonce": 1273842748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "id-25-49bfp68fn",
      "type": "rectangle",
      "x": 501,
      "y": 718,
      "width": 335,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-23-dcizc87en"
      ],
      "roundness": null,
      "seed": 92426,
      "version": 2,
      "versionNonce": 763995524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "id-24-03y3q9ulv",
      "type": "rectangle",
      "x": 495,
      "y": 712,
      "width": 335,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-23-dcizc87en"
      ],
      "roundness": null,
      "seed": 92682,
      "version": 2,
      "versionNonce": 91251900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id-26-9vr4ct6wc"
        }
      ],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null
    },
    {
      "id": "id-26-9vr4ct6wc",
      "type": "text",
      "x": 568.9,
      "y": 727.6,
      "width": 187.2,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-23-dcizc87en"
      ],
      "seed": 55413,
      "version": 2,
      "versionNonce": 331502852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "C'EST PARTI !",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "id-24-03y3q9ulv",
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "originalText": "C'EST PARTI !",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-27-dsfcz1l0u",
      "type": "rectangle",
      "x": 950,
      "y": 0,
      "width": 375,
      "height": 812,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "#121220",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 53587,
      "version": 2,
      "versionNonce": 1073507644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null
    },
    {
      "id": "id-28-8xlhgbhj6",
      "type": "text",
      "x": 950,
      "y": -40,
      "width": 201.6,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 10483,
      "version": 2,
      "versionNonce": 507057284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "3. Create Game",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "3. Create Game",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-29-xmdbe1jei",
      "type": "text",
      "x": 970,
      "y": 60,
      "width": 249.6,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 73032,
      "version": 2,
      "versionNonce": 1291019708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "CONFIGURATION",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "CONFIGURATION",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-30-j3ze0awki",
      "type": "rectangle",
      "x": 970,
      "y": 120,
      "width": 335,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#222",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 47279,
      "version": 2,
      "versionNonce": 984343556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "id-31-nhe4lpeo3",
      "type": "text",
      "x": 990,
      "y": 140,
      "width": 129.6,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 17217,
      "version": 2,
      "versionNonce": 24596028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "SAFE MODE",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "SAFE MODE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-32-sebv7y1jj",
      "type": "text",
      "x": 990,
      "y": 170,
      "width": 153.6,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 24195,
      "version": 2,
      "versionNonce": 1863893892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "Pas de gros mots",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Pas de gros mots",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-33-5hnsahchj",
      "type": "rectangle",
      "x": 1230,
      "y": 145,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17239,
      "version": 2,
      "versionNonce": 1047144124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null
    },
    {
      "id": "id-34-rie3dfviw",
      "type": "rectangle",
      "x": 1260,
      "y": 145,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21587,
      "version": 2,
      "versionNonce": 1371386628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "aU",
      "frameId": null
    },
    {
      "id": "id-35-7i09ffi8h",
      "type": "text",
      "x": 970,
      "y": 240,
      "width": 144,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 90617,
      "version": 2,
      "versionNonce": 2020470588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "JOUEURS: 4",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "JOUEURS: 4",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-36-o8g06cdn9",
      "type": "rectangle",
      "x": 970,
      "y": 280,
      "width": 335,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31575,
      "version": 2,
      "versionNonce": 18395780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null
    },
    {
      "id": "id-37-ijeu9wahw",
      "type": "rectangle",
      "x": 1130,
      "y": 270,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8532,
      "version": 2,
      "versionNonce": 1071949756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null
    },
    {
      "id": "id-40-92h1glx2l",
      "type": "rectangle",
      "x": 976,
      "y": 718,
      "width": 335,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-38-lnqvscepc"
      ],
      "roundness": null,
      "seed": 58519,
      "version": 2,
      "versionNonce": 468173316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null
    },
    {
      "id": "id-39-3jpe6safk",
      "type": "rectangle",
      "x": 970,
      "y": 712,
      "width": 335,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-38-lnqvscepc"
      ],
      "roundness": null,
      "seed": 38907,
      "version": 2,
      "versionNonce": 1223708732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id-41-kjmnsk8hc"
        }
      ],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "id-41-kjmnsk8hc",
      "type": "text",
      "x": 1065.5,
      "y": 727.6,
      "width": 144,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-38-lnqvscepc"
      ],
      "seed": 54671,
      "version": 2,
      "versionNonce": 958980484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "CRÉER ROOM",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "id-39-3jpe6safk",
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "originalText": "CRÉER ROOM",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-42-xuy1ckt7p",
      "type": "rectangle",
      "x": 1425,
      "y": 0,
      "width": 375,
      "height": 812,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "#121220",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 81243,
      "version": 2,
      "versionNonce": 1936910524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "ab",
      "frameId": null
    },
    {
      "id": "id-43-psltocvxb",
      "type": "text",
      "x": 1425,
      "y": -40,
      "width": 115.19999999999999,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 26023,
      "version": 2,
      "versionNonce": 1612321028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "4. Lobby",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "4. Lobby",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-44-jqcsub6pz",
      "type": "text",
      "x": 1525,
      "y": 60,
      "width": 216,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#FFFF00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 77640,
      "version": 2,
      "versionNonce": 1393455420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "ROOM: X7Z9",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "ROOM: X7Z9",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-45-4ajsdifho",
      "type": "text",
      "x": 1545,
      "y": 100,
      "width": 124.8,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 30491,
      "version": 2,
      "versionNonce": 3756164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "En attente...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "En attente...",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-46-1g7gzfk9o",
      "type": "rectangle",
      "x": 1445,
      "y": 150,
      "width": 335,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#222",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10660,
      "version": 2,
      "versionNonce": 925166012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null
    },
    {
      "id": "id-47-xlhp5c37p",
      "type": "text",
      "x": 1515,
      "y": 165,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 31524,
      "version": 2,
      "versionNonce": 1766105092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "Baptiste (Hôte)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Baptiste (Hôte)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-48-gsemfnn5g",
      "type": "rectangle",
      "x": 1445,
      "y": 220,
      "width": 335,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#222",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 64257,
      "version": 2,
      "versionNonce": 853037628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null
    },
    {
      "id": "id-49-0m6jlbcsy",
      "type": "text",
      "x": 1515,
      "y": 235,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 64970,
      "version": 2,
      "versionNonce": 1127874436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "Tom",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Tom",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-52-zpuw8q26q",
      "type": "rectangle",
      "x": 1451,
      "y": 638,
      "width": 335,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-50-m40net9rg"
      ],
      "roundness": null,
      "seed": 72110,
      "version": 2,
      "versionNonce": 621456060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null
    },
    {
      "id": "id-51-u34xu75g1",
      "type": "rectangle",
      "x": 1445,
      "y": 632,
      "width": 335,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFF00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-50-m40net9rg"
      ],
      "roundness": null,
      "seed": 49055,
      "version": 2,
      "versionNonce": 106393348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id-53-a8vi07hyt"
        }
      ],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "ak",
      "frameId": null
    },
    {
      "id": "id-53-a8vi07hyt",
      "type": "text",
      "x": 1526.1,
      "y": 647.6,
      "width": 172.79999999999998,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-50-m40net9rg"
      ],
      "seed": 5272,
      "version": 2,
      "versionNonce": 1079898940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "JE SUIS PRÊT",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "id-51-u34xu75g1",
      "index": "al",
      "frameId": null,
      "roundness": null,
      "originalText": "JE SUIS PRÊT",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-56-yu4vxks9t",
      "type": "rectangle",
      "x": 1451,
      "y": 718,
      "width": 335,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-54-xro7iw3p8"
      ],
      "roundness": null,
      "seed": 80807,
      "version": 2,
      "versionNonce": 1931144836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "am",
      "frameId": null
    },
    {
      "id": "id-55-evwi9ds9f",
      "type": "rectangle",
      "x": 1445,
      "y": 712,
      "width": 335,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#444",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-54-xro7iw3p8"
      ],
      "roundness": null,
      "seed": 23443,
      "version": 2,
      "versionNonce": 322186172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id-57-79rpuf51f"
        }
      ],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "an",
      "frameId": null
    },
    {
      "id": "id-57-79rpuf51f",
      "type": "text",
      "x": 1526.1,
      "y": 727.6,
      "width": 172.79999999999998,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-54-xro7iw3p8"
      ],
      "seed": 80486,
      "version": 2,
      "versionNonce": 172129796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "LANCER (2/4)",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "id-55-evwi9ds9f",
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "originalText": "LANCER (2/4)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-58-wrn6xomzd",
      "type": "rectangle",
      "x": 1900,
      "y": 0,
      "width": 375,
      "height": 812,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "#121220",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 51200,
      "version": 2,
      "versionNonce": 263148604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "ap",
      "frameId": null
    },
    {
      "id": "id-59-qlrc5h9xw",
      "type": "text",
      "x": 1900,
      "y": -40,
      "width": 201.6,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 56016,
      "version": 2,
      "versionNonce": 80485764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "5. Game Active",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "5. Game Active",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-60-mhgny80hq",
      "type": "rectangle",
      "x": 1900,
      "y": 0,
      "width": 375,
      "height": 120,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 74032,
      "version": 2,
      "versionNonce": 330394812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "ar",
      "frameId": null
    },
    {
      "id": "id-61-nftxyfr2p",
      "type": "rectangle",
      "x": 1920,
      "y": 40,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 25044,
      "version": 2,
      "versionNonce": 1274400004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "as",
      "frameId": null
    },
    {
      "id": "id-62-39aungfve",
      "type": "text",
      "x": 1935,
      "y": 55,
      "width": 72,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 57806,
      "version": 2,
      "versionNonce": 1893496124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "A, R",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "A, R",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-63-tb9ndqa49",
      "type": "rectangle",
      "x": 2030,
      "y": 40,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FF00FF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 71146,
      "version": 2,
      "versionNonce": 1899859076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "au",
      "frameId": null
    },
    {
      "id": "id-64-yum5mcfoz",
      "type": "text",
      "x": 2045,
      "y": 55,
      "width": 18,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 58504,
      "version": 2,
      "versionNonce": 1955753404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "index": "av",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-65-nf4bkdnvi",
      "type": "text",
      "x": 2180,
      "y": 50,
      "width": 96,
      "height": 48,
      "angle": 0,
      "strokeColor": "#FFFF00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 20016,
      "version": 2,
      "versionNonce": 643914756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "0:12",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "0:12",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-66-t8dejwtxe",
      "type": "rectangle",
      "x": 1940,
      "y": 200,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#222",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 66663,
      "version": 2,
      "versionNonce": 1878349372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "ax",
      "frameId": null
    },
    {
      "id": "id-67-xgz5ggeax",
      "type": "text",
      "x": 1950,
      "y": 290,
      "width": 28.799999999999997,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 19787,
      "version": 2,
      "versionNonce": 895433604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "Tom",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Tom",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-68-4al0ehxdd",
      "type": "rectangle",
      "x": 2150,
      "y": 200,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#222",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 26851,
      "version": 2,
      "versionNonce": 1072115388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "az",
      "frameId": null
    },
    {
      "id": "id-69-8n2drwc4o",
      "type": "text",
      "x": 2160,
      "y": 290,
      "width": 48,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 11399,
      "version": 2,
      "versionNonce": 2020944644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "Sarah",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Sarah",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-70-ad878nl21",
      "type": "rectangle",
      "x": 1900,
      "y": 712,
      "width": 375,
      "height": 100,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 92241,
      "version": 2,
      "versionNonce": 1426716476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "b01",
      "frameId": null
    },
    {
      "id": "id-72-jrqpobmwg",
      "type": "rectangle",
      "x": 1920,
      "y": 732,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-71-vs8c0f1zq"
      ],
      "roundness": null,
      "seed": 77273,
      "version": 2,
      "versionNonce": 1377905284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "b02",
      "frameId": null
    },
    {
      "id": "id-73-jnwu4ky2o",
      "type": "text",
      "x": 1930,
      "y": 747,
      "width": 57.599999999999994,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-71-vs8c0f1zq"
      ],
      "seed": 51763,
      "version": 2,
      "versionNonce": 1002418108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "PARC",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "PARC",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-76-guoujkixh",
      "type": "rectangle",
      "x": 2176,
      "y": 738,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-74-eose851wn"
      ],
      "roundness": null,
      "seed": 96981,
      "version": 2,
      "versionNonce": 622934532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "b04",
      "frameId": null
    },
    {
      "id": "id-75-1lqkktjnr",
      "type": "rectangle",
      "x": 2170,
      "y": 732,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-74-eose851wn"
      ],
      "roundness": null,
      "seed": 86853,
      "version": 2,
      "versionNonce": 606754876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id-77-0br83fcw4"
        }
      ],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "b05",
      "frameId": null
    },
    {
      "id": "id-77-0br83fcw4",
      "type": "text",
      "x": 2195.6,
      "y": 747.6,
      "width": 28.799999999999997,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-74-eose851wn"
      ],
      "seed": 72740,
      "version": 2,
      "versionNonce": 1282627972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "GO",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "id-75-1lqkktjnr",
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "originalText": "GO",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-78-ezkc9fy02",
      "type": "rectangle",
      "x": 2375,
      "y": 0,
      "width": 375,
      "height": 812,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "#121220",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9228,
      "version": 2,
      "versionNonce": 1781264572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "b07",
      "frameId": null
    },
    {
      "id": "id-79-ynaiiecnt",
      "type": "text",
      "x": 2375,
      "y": -40,
      "width": 230.39999999999998,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 86664,
      "version": 2,
      "versionNonce": 324372740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "6. Game Feedback",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "6. Game Feedback",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-80-l5qv7pyyr",
      "type": "rectangle",
      "x": 2375,
      "y": 0,
      "width": 375,
      "height": 120,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23065,
      "version": 2,
      "versionNonce": 493254972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "b09",
      "frameId": null
    },
    {
      "id": "id-81-40bd37s2t",
      "type": "rectangle",
      "x": 2375,
      "y": 712,
      "width": 375,
      "height": 100,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 56731,
      "version": 2,
      "versionNonce": 759548036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "b0A",
      "frameId": null
    },
    {
      "id": "id-82-x532n9vpt",
      "type": "rectangle",
      "x": 2375,
      "y": 0,
      "width": 375,
      "height": 812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 76362,
      "version": 2,
      "versionNonce": 154923452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "b0B",
      "frameId": null
    },
    {
      "id": "id-83-agts3go86",
      "type": "text",
      "x": 2455,
      "y": 300,
      "width": 240,
      "height": 48,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 21264,
      "version": 2,
      "versionNonce": 771889156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "VICTOIRE !",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "VICTOIRE !",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-84-hw8riezyd",
      "type": "text",
      "x": 2495,
      "y": 360,
      "width": 144,
      "height": 36,
      "angle": 0,
      "strokeColor": "#FFFF00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 20745,
      "version": 2,
      "versionNonce": 1020156476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "+150 pts",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "+150 pts",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-85-uezubb9hf",
      "type": "rectangle",
      "x": 2602.1690585129186,
      "y": 712.7279312303098,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 30832,
      "version": 2,
      "versionNonce": 25720708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "b0E",
      "frameId": null
    },
    {
      "id": "id-86-7dkcuad4d",
      "type": "rectangle",
      "x": 2433.8387583662075,
      "y": 269.55741350410875,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FF00FF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3724,
      "version": 2,
      "versionNonce": 318747324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "b0F",
      "frameId": null
    },
    {
      "id": "id-87-dx07bf84t",
      "type": "rectangle",
      "x": 2505.5421468933096,
      "y": 664.6691266860049,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFF00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21024,
      "version": 2,
      "versionNonce": 1679222532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "b0G",
      "frameId": null
    },
    {
      "id": "id-88-q0fohmqv2",
      "type": "rectangle",
      "x": 2539.1089090565633,
      "y": 534.7699094480795,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 91975,
      "version": 2,
      "versionNonce": 980548412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "b0H",
      "frameId": null
    },
    {
      "id": "id-89-d2p1ohh16",
      "type": "rectangle",
      "x": 2551.197134151513,
      "y": 322.7238547687829,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FF00FF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11758,
      "version": 2,
      "versionNonce": 1512793732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "b0I",
      "frameId": null
    },
    {
      "id": "id-90-3vvj4dgjg",
      "type": "rectangle",
      "x": 2615.543852822506,
      "y": 766.3599920414131,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFF00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 16391,
      "version": 2,
      "versionNonce": 1032270780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "b0J",
      "frameId": null
    },
    {
      "id": "id-91-glqw3ntyt",
      "type": "rectangle",
      "x": 2422.7899941820597,
      "y": 497.17316809584315,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18707,
      "version": 2,
      "versionNonce": 679736836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "b0K",
      "frameId": null
    },
    {
      "id": "id-92-mg3jwcurl",
      "type": "rectangle",
      "x": 2684.5046822120685,
      "y": 149.2276610454306,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FF00FF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12530,
      "version": 2,
      "versionNonce": 174152764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "b0L",
      "frameId": null
    },
    {
      "id": "id-93-wmm93a0a1",
      "type": "rectangle",
      "x": 2609.3780181384845,
      "y": 709.0684913758055,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFFF00",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 81539,
      "version": 2,
      "versionNonce": 1277072772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "b0M",
      "frameId": null
    },
    {
      "id": "id-94-qh5lk0kl6",
      "type": "rectangle",
      "x": 2394.1234443998424,
      "y": 154.28671837192505,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 46731,
      "version": 2,
      "versionNonce": 2061661372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "b0N",
      "frameId": null
    },
    {
      "id": "id-95-sibgsss1h",
      "type": "rectangle",
      "x": 2850,
      "y": 0,
      "width": 375,
      "height": 812,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "#121220",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 15812,
      "version": 2,
      "versionNonce": 1916355844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "b0O",
      "frameId": null
    },
    {
      "id": "id-96-7zng1dqtn",
      "type": "text",
      "x": 2850,
      "y": -40,
      "width": 187.2,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 70375,
      "version": 2,
      "versionNonce": 1554808124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "7. Scoreboard",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "7. Scoreboard",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-97-qf7b1kaqp",
      "type": "text",
      "x": 2930,
      "y": 60,
      "width": 194.4,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 32720,
      "version": 2,
      "versionNonce": 1884423300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "RÉSULTATS",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "RÉSULTATS",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-98-on7ppzuot",
      "type": "rectangle",
      "x": 2870,
      "y": 140,
      "width": 335,
      "height": 70,
      "angle": 0,
      "strokeColor": "#FFFF00",
      "backgroundColor": "#333",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 27613,
      "version": 2,
      "versionNonce": 2032235964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "b0R",
      "frameId": null
    },
    {
      "id": "id-99-o30xlwnv4",
      "type": "text",
      "x": 2890,
      "y": 160,
      "width": 158.4,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#FFFF00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 52094,
      "version": 2,
      "versionNonce": 1009177604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "#1 Baptiste",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "index": "b0S",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "#1 Baptiste",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-100-plcjvsrf1",
      "type": "text",
      "x": 3130,
      "y": 160,
      "width": 43.199999999999996,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#FFFF00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 78790,
      "version": 2,
      "versionNonce": 493051452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "150",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "index": "b0T",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "150",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-101-mxq5ynt01",
      "type": "rectangle",
      "x": 2870,
      "y": 230,
      "width": 335,
      "height": 60,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#222",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33671,
      "version": 2,
      "versionNonce": 1672852356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "b0U",
      "frameId": null
    },
    {
      "id": "id-102-d3j3zbsmm",
      "type": "text",
      "x": 2890,
      "y": 245,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 42220,
      "version": 2,
      "versionNonce": 575944380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "#2 Tom",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "index": "b0V",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "#2 Tom",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-103-v0paaufep",
      "type": "text",
      "x": 3130,
      "y": 245,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 62677,
      "version": 2,
      "versionNonce": 87859972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "index": "b0W",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "id-106-moho74v26",
      "type": "rectangle",
      "x": 2876,
      "y": 718,
      "width": 335,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-104-aj0q2emlp"
      ],
      "roundness": null,
      "seed": 36811,
      "version": 2,
      "versionNonce": 1955987260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "b0X",
      "frameId": null
    },
    {
      "id": "id-105-foih9ov37",
      "type": "rectangle",
      "x": 2870,
      "y": 712,
      "width": 335,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-104-aj0q2emlp"
      ],
      "roundness": null,
      "seed": 26532,
      "version": 2,
      "versionNonce": 1194959492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id-107-5b0adf3st"
        }
      ],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "index": "b0Y",
      "frameId": null
    },
    {
      "id": "id-107-5b0adf3st",
      "type": "text",
      "x": 2987.1,
      "y": 727.6,
      "width": 100.8,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-104-aj0q2emlp"
      ],
      "seed": 2013,
      "version": 2,
      "versionNonce": 478853052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768431937413,
      "link": null,
      "locked": false,
      "text": "REJOUER",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "id-105-foih9ov37",
      "index": "b0Z",
      "frameId": null,
      "roundness": null,
      "originalText": "REJOUER",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#121220"
  },
  "files": {}
}