{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id-0-dbt2huciw",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1280,
      "height": 800,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#121220",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 98691,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198326,
      "link": null,
      "locked": false
    },
    {
      "id": "id-1-pphimjjoq",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#333",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33407,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198326,
      "link": null,
      "locked": false
    },
    {
      "id": "id-2-rc0es73sr",
      "type": "rectangle",
      "x": 15,
      "y": 12,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FF5F56",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 80424,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198326,
      "link": null,
      "locked": false
    },
    {
      "id": "id-3-plmnx0nte",
      "type": "rectangle",
      "x": 40,
      "y": 12,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFBD2E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 58328,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198326,
      "link": null,
      "locked": false
    },
    {
      "id": "id-4-mcvcg7w5b",
      "type": "rectangle",
      "x": 65,
      "y": 12,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#27C93F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 25821,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198326,
      "link": null,
      "locked": false
    },
    {
      "id": "id-5-0htnttgh1",
      "type": "text",
      "x": 0,
      "y": -40,
      "width": 259.2,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3532,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198327,
      "link": null,
      "locked": false,
      "text": "1. Desktop Landing",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "id-6-ltanei7vh",
      "type": "text",
      "x": 340,
      "y": 270,
      "width": 518.4,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 17665,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198328,
      "link": null,
      "locked": false,
      "text": "MOTZ-GAME",
      "fontSize": 96,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96
    },
    {
      "id": "id-7-7s1suwaie",
      "type": "text",
      "x": 440,
      "y": 400,
      "width": 748.8,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 37859,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198328,
      "link": null,
      "locked": false,
      "text": "L'adrénaline de l'évocation instantanée",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "id-10-d8gm1t18z",
      "type": "rectangle",
      "x": 426,
      "y": 526,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-8-jqxq625tf"
      ],
      "roundness": null,
      "seed": 58378,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198330,
      "link": null,
      "locked": false
    },
    {
      "id": "id-9-bjfxta4j5",
      "type": "rectangle",
      "x": 420,
      "y": 520,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-8-jqxq625tf"
      ],
      "roundness": null,
      "seed": 98034,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id-11-86wgnkgft"
        }
      ],
      "updated": 1768432198330,
      "link": null,
      "locked": false
    },
    {
      "id": "id-11-86wgnkgft",
      "type": "text",
      "x": 433.6,
      "y": 535.6,
      "width": 172.79999999999998,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-8-jqxq625tf"
      ],
      "seed": 66923,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198331,
      "link": null,
      "locked": false,
      "text": "CRÉER PARTIE",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "id-9-bjfxta4j5"
    },
    {
      "id": "id-14-nchq1n7i2",
      "type": "rectangle",
      "x": 666,
      "y": 526,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-12-6vw42s6rj"
      ],
      "roundness": null,
      "seed": 20881,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198331,
      "link": null,
      "locked": false
    },
    {
      "id": "id-13-f6hwm9lnr",
      "type": "rectangle",
      "x": 660,
      "y": 520,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-12-6vw42s6rj"
      ],
      "roundness": null,
      "seed": 57443,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id-15-084bzfyqi"
        }
      ],
      "updated": 1768432198331,
      "link": null,
      "locked": false
    },
    {
      "id": "id-15-084bzfyqi",
      "type": "text",
      "x": 695.2,
      "y": 535.6,
      "width": 129.6,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-12-6vw42s6rj"
      ],
      "seed": 8785,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198331,
      "link": null,
      "locked": false,
      "text": "REJOINDRE",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "id-13-f6hwm9lnr"
    },
    {
      "id": "id-16-z26tkbu9y",
      "type": "rectangle",
      "x": 1380,
      "y": 0,
      "width": 1280,
      "height": 800,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#121220",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 74828,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198331,
      "link": null,
      "locked": false
    },
    {
      "id": "id-17-d1zdt2qcp",
      "type": "rectangle",
      "x": 1380,
      "y": 0,
      "width": 1280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#333",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17316,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198331,
      "link": null,
      "locked": false
    },
    {
      "id": "id-18-j78lspkmj",
      "type": "rectangle",
      "x": 1395,
      "y": 12,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FF5F56",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 62233,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-19-mc17sar3k",
      "type": "rectangle",
      "x": 1420,
      "y": 12,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFBD2E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 99382,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-20-2kjdyf1xc",
      "type": "rectangle",
      "x": 1445,
      "y": 12,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#27C93F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 86666,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-21-kro0yihut",
      "type": "text",
      "x": 1380,
      "y": -40,
      "width": 230.39999999999998,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 71876,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false,
      "text": "2. Desktop Lobby",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "id-22-6p3pmp1fc",
      "type": "text",
      "x": 1420,
      "y": 80,
      "width": 489.59999999999997,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#FFFF00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 48758,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false,
      "text": "LOBBY - ROOM X7Z9",
      "fontSize": 48,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48
    },
    {
      "id": "id-23-ev6wy908l",
      "type": "rectangle",
      "x": 1500,
      "y": 160,
      "width": 400,
      "height": 500,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 72820,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-24-zsc6mwyqp",
      "type": "text",
      "x": 1520,
      "y": 180,
      "width": 187.2,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 65071,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false,
      "text": "JOUEURS (2/8)",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "id-25-mkxbgxom8",
      "type": "rectangle",
      "x": 1520,
      "y": 220,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "#333",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 75593,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-26-wncmy8rjf",
      "type": "text",
      "x": 1540,
      "y": 235,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 19173,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false,
      "text": "Baptiste (Hôte)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "id-27-1gc8vehg3",
      "type": "rectangle",
      "x": 1520,
      "y": 290,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#333",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12662,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-28-paaxc4ebw",
      "type": "text",
      "x": 1540,
      "y": 305,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 50813,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false,
      "text": "Tom",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "id-29-h0xg6xyep",
      "type": "rectangle",
      "x": 1940,
      "y": 160,
      "width": 600,
      "height": 500,
      "angle": 0,
      "strokeColor": "#444444",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 90319,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-30-z9bjoi8d8",
      "type": "text",
      "x": 1960,
      "y": 180,
      "width": 331.2,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 79355,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false,
      "text": "PARAMÈTRES DE LA PARTIE",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "id-31-r0cn3o7hf",
      "type": "text",
      "x": 1980,
      "y": 240,
      "width": 129.6,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 71188,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false,
      "text": "Safe Mode",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "id-32-tp0vjvlw5",
      "type": "rectangle",
      "x": 2240,
      "y": 235,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 93578,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-33-mzburmqc4",
      "type": "text",
      "x": 1980,
      "y": 300,
      "width": 216,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 86355,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false,
      "text": "Durée de manche",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "id-34-t69g4x8dc",
      "type": "text",
      "x": 2240,
      "y": 300,
      "width": 115.19999999999999,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#FFFF00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 44659,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false,
      "text": "Standard",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "id-37-2634sg06f",
      "type": "rectangle",
      "x": 1966,
      "y": 566,
      "width": 560,
      "height": 70,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-35-1sxquyd6v"
      ],
      "roundness": null,
      "seed": 95304,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-36-hq0rtbkf4",
      "type": "rectangle",
      "x": 1960,
      "y": 560,
      "width": 560,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-35-1sxquyd6v"
      ],
      "roundness": null,
      "seed": 30070,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id-38-dwdujsz4i"
        }
      ],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-38-dwdujsz4i",
      "type": "text",
      "x": 2086.4,
      "y": 575.8,
      "width": 307.2,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-35-1sxquyd6v"
      ],
      "seed": 66960,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false,
      "text": "LANCER LA PARTIE",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "id-36-hq0rtbkf4"
    },
    {
      "id": "id-39-pcxvkiyu5",
      "type": "rectangle",
      "x": 2760,
      "y": 0,
      "width": 1280,
      "height": 800,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#121220",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 97718,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-40-ex43xypet",
      "type": "rectangle",
      "x": 2760,
      "y": 0,
      "width": 1280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#333",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 86008,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-41-j5wnazllt",
      "type": "rectangle",
      "x": 2775,
      "y": 12,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FF5F56",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 40377,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-42-94jxzshzf",
      "type": "rectangle",
      "x": 2800,
      "y": 12,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FFBD2E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 37561,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-43-8koj8ata7",
      "type": "rectangle",
      "x": 2825,
      "y": 12,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#27C93F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 82121,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-44-xf7lkjcar",
      "type": "text",
      "x": 2760,
      "y": -40,
      "width": 316.8,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 34226,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false,
      "text": "3. Desktop Game Active",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "id-45-arqs632if",
      "type": "rectangle",
      "x": 2760,
      "y": 40,
      "width": 1280,
      "height": 100,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 26122,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-46-vwenfzaud",
      "type": "rectangle",
      "x": 3200,
      "y": 60,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 57803,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-47-q7gd8ejbn",
      "type": "text",
      "x": 3230,
      "y": 75,
      "width": 76.8,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 73871,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false,
      "text": "A, R",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "id-48-rbbhwekcw",
      "type": "rectangle",
      "x": 3340,
      "y": 60,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#FF00FF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 55559,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-49-dwa0b2379",
      "type": "text",
      "x": 3365,
      "y": 75,
      "width": 19.2,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 17859,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "id-50-xfwmplscm",
      "type": "text",
      "x": 3890,
      "y": 70,
      "width": 115.19999999999999,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#FFFF00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 68190,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false,
      "text": "0:12",
      "fontSize": 48,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48
    },
    {
      "id": "id-51-yx298ajiw",
      "type": "rectangle",
      "x": 2950,
      "y": 190,
      "width": 900,
      "height": 400,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "#181828",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 59503,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-52-enfnz1hei",
      "type": "rectangle",
      "x": 3000,
      "y": 240,
      "width": 150,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 845,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-53-djjnv94g2",
      "type": "text",
      "x": 3030,
      "y": 410,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 13695,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false,
      "text": "Player 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "id-54-6n5pgwl1j",
      "type": "rectangle",
      "x": 3210,
      "y": 240,
      "width": 150,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3906,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-55-b0cgu1oo2",
      "type": "text",
      "x": 3240,
      "y": 410,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 69734,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false,
      "text": "Player 2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "id-56-h8aj0560y",
      "type": "rectangle",
      "x": 3420,
      "y": 240,
      "width": 150,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 93896,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-57-ozggt4bfi",
      "type": "text",
      "x": 3450,
      "y": 410,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 51659,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false,
      "text": "Player 3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "id-58-rkbdvvr4b",
      "type": "rectangle",
      "x": 3630,
      "y": 240,
      "width": 150,
      "height": 150,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2a2a3e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 85982,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-59-8oiy9alba",
      "type": "text",
      "x": 3660,
      "y": 410,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 83038,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false,
      "text": "Player 4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "id-60-9ax5hw4vy",
      "type": "rectangle",
      "x": 3100,
      "y": 650,
      "width": 600,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3753,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-61-7vfuequhf",
      "type": "text",
      "x": 3120,
      "y": 675,
      "width": 76.8,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 85347,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false,
      "text": "PARC",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "id-64-g439li1m6",
      "type": "rectangle",
      "x": 3726,
      "y": 656,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-62-bq48yygpa"
      ],
      "roundness": null,
      "seed": 79023,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-63-9vlu5u2w1",
      "type": "rectangle",
      "x": 3720,
      "y": 650,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#39FF14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-62-bq48yygpa"
      ],
      "roundness": null,
      "seed": 48104,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id-65-z26yu2m76"
        }
      ],
      "updated": 1768432198332,
      "link": null,
      "locked": false
    },
    {
      "id": "id-65-z26yu2m76",
      "type": "text",
      "x": 3760.8,
      "y": 670.8,
      "width": 38.4,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "id-62-bq48yygpa"
      ],
      "seed": 10605,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198332,
      "link": null,
      "locked": false,
      "text": "GO",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "id-63-9vlu5u2w1"
    },
    {
      "id": "id-66-dmdrubq3g",
      "type": "rectangle",
      "x": 2780,
      "y": 190,
      "width": 250,
      "height": 400,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 67294,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198333,
      "link": null,
      "locked": false
    },
    {
      "id": "id-67-glavfrwe1",
      "type": "text",
      "x": 2790,
      "y": 200,
      "width": 124.8,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1725,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198333,
      "link": null,
      "locked": false,
      "text": "Log de partie",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "id-68-76rr3rslf",
      "type": "text",
      "x": 2790,
      "y": 240,
      "width": 134.4,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#39FF14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 54937,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198333,
      "link": null,
      "locked": false,
      "text": "> Tom a trouvé !",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "id-69-nblkab1t6",
      "type": "text",
      "x": 2790,
      "y": 270,
      "width": 134.4,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#FF00FF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 95949,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768432198333,
      "link": null,
      "locked": false,
      "text": "> Sarah a échoué",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#121220",
    "gridSize": 20
  },
  "files": {}
}